#spring.datasource.url=jdbc:postgresql://localhost:5432/minefrozenpos
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration for DataSource 'minefrozenpos'
spring.datasource.pos.url=jdbc:postgresql://localhost:5432/minefrozenpos
spring.datasource.pos.username=postgres
spring.datasource.pos.password=password
spring.datasource.pos.driverClassName=org.postgresql.Driver

# Configuration for DataSource 'minefrozenweb'
spring.datasource.minefrozen.url=jdbc:postgresql://tabeldata.ip-dynamic.com:5432/demo3
spring.datasource.minefrozen.username=postgres
spring.datasource.minefrozen.password=passwordnyaPostgres
spring.datasource.minefrozen.driverClassName=org.postgresql.Driver