#spring.datasource.url=jdbc:postgresql://localhost:5432/minefrozenpos
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090

# Configuration for DataSource 'minefrozenpos'
spring.datasource.pos.url=jdbc:postgresql://localhost:5432/minefrozenpos
spring.datasource.pos.username=postgres
spring.datasource.pos.password=password
spring.datasource.pos.driverClassName=org.postgresql.Driver


# Configuration for DataSource 'minefrozenweb'
spring.datasource.minefrozen.url=jdbc:postgresql://localhost:5432/minefrozen
spring.datasource.minefrozen.username=postgres
spring.datasource.minefrozen.password=password
spring.datasource.minefrozen.driverClassName=org.postgresql.Driver

# Configuration for DataSource 'minefrozenweb'
#spring.datasource.minefrozen.url=jdbc:postgresql://tabeldata.ip-dynamic.com:5432/demo3
#spring.datasource.minefrozen.username=postgres
#spring.datasource.minefrozen.password=passwordnyaPostgres
#spring.datasource.minefrozen.driverClassName=org.postgresql.Driver

logging.level.com.minefrozen=DEBUG
logging.level.org.springframework=ERROR

spring.datasource.hikari.auto-commit=false