server.port=9090

## Configuration for DataSource 'minefrozenpos'
spring.datasource.pos.url=jdbc:postgresql://localhost:5432/minefrozenpos
spring.datasource.pos.username=postgres
spring.datasource.pos.password=password
spring.datasource.pos.driverClassName=org.postgresql.Driver


# Configuration for DataSource 'minefrozenweb'
spring.datasource.minefrozen.url=jdbc:postgresql://localhost:5432/minefrozen
spring.datasource.minefrozen.username=postgres
spring.datasource.minefrozen.password=password
spring.datasource.minefrozen.driverClassName=org.postgresql.Driver

# PROD
# Configuration for DataSource 'minefrozenpos'
#spring.datasource.pos.url=jdbc:postgresql://165.22.63.80:5343/postgres
#spring.datasource.pos.username=postgres
#spring.datasource.pos.password=mysecretpassword
#spring.datasource.pos.driverClassName=org.postgresql.Driver
#
#
## Configuration for DataSource 'minefrozenweb'
#spring.datasource.minefrozen.url=jdbc:postgresql://165.22.63.80:5432/postgres
#spring.datasource.minefrozen.username=postgres
#spring.datasource.minefrozen.password=minefrozen1234
#spring.datasource.minefrozen.driverClassName=org.postgresql.Driver

logging.level.com.minefrozen=DEBUG
logging.level.org.springframework=ERROR

spring.datasource.hikari.auto-commit=false